#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov 13 22:38:37 2024
# Process ID: 21684
# Current directory: D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.runs/synth_1
# Command line: vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file: D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.runs/synth_1/testbench.vds
# Journal file: D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.runs/synth_1\vivado.jou
# Running On: Expect2004, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16785 MB
#-----------------------------------------------------------
source testbench.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 463.309 ; gain = 185.516
Command: read_checkpoint -auto_incremental -incremental D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.srcs/utils_1/imports/synth_1/Nexys4DDR.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.srcs/utils_1/imports/synth_1/Nexys4DDR.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top testbench -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25708
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.281 ; gain = 440.043
---------------------------------------------------------------------------------
ERROR: [Synth 8-2577] procedural assignment to a non-register Count is not permitted, left-hand side should be reg/integer/time/genvar [D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.srcs/sources_1/new/counter.v:14]
INFO: [Synth 8-10285] module 'Counter' is ignored due to previous errors [D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.srcs/sources_1/new/counter.v:28]
INFO: [Synth 8-9084] Verilog file 'D:/LiuBainian/Project/HardwareCourseDesign/board/single/single.srcs/sources_1/new/counter.v' ignored due to errors
ERROR: [Synth 8-439] module 'testbench' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1422.395 ; gain = 546.156
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 22:39:03 2024...
